# AutoTests

./: .gitignore  README.md  pom.xml
src/test/java/Cucumber/: CucumberRunner.java  CucumberTest.java
src/test/java/Cucumber/Features/Google/: BaseSearch.feature
src/test/java/Cucumber/Modals/: BaseFragment.java  WishListFragment.java
src/test/java/Cucumber/Pages/: BasePage.java
src/test/java/Cucumber/Pages/Google/: HomePage.java  ResultPage.java
src/test/java/Cucumber/Steps/: BaseStep.java  BaseSteps.java
src/test/java/Cucumber/Steps/Google/: BaseSearchStep.java
src/test/java/Cucumber/Support/: AllureYandex.java  BrowserFactory.java  WebDriverHolder.java  WebDriverUtils.java  WebElementWait.java
